{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore":  "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" }
    ]
  },
  "AllowedHosts": "*",

  "UseInMemoryDatabase": true,

  "JwtSettings": {
    "SecurityKey": "it-is-in-secrets.json",
    "Issuer": "it-is-in-secrets.json",
    "Audience": "it-is-in-secrets.json",
    "ExpirationDay": 1
  }




}
